# address-book-example

./: .gitignore  README.md  build.gradle  docker-start.sh  pom.xml  settings.gradle
ab-domain/: build.gradle  pom.xml
ab-domain/src/main/database/changelogs/: changelog-master.xml  changelog.xml
ab-domain/src/main/database/sql/: 001-user-role-schema-seeding-rollback.sql  001-user-role-schema-seeding.sql
ab-domain/src/main/java/io/doug/: AbDomainApplication.java  ContactRepository.java  DomainApplication.java  UserRepository.java
ab-domain/src/main/java/io/doug/entity/: Contact.java  Role.java  User.java
ab-domain/src/main/java/io/doug/exception/: BusinessException.java
ab-domain/src/main/java/io/doug/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
ab-domain/src/main/java/io/doug/service/: ContactService.java  UserService.java
ab-domain/src/main/resources/: application.yml  banner.txt  liquibase.properties  logback-spring.xml
ab-domain/src/test/java/: TestAbApplicationContext.java
ab-domain/src/test/java/io/doug/: TestDomainApplication.java
ab-domain/src/test/java/io/doug/repository/: ContactRepositoryTest.java
ab-domain/src/test/java/io/doug/service/: ContactServiceTest.java
ab-domain/src/test/resources/: application.yml
ab-rest/: build.gradle  pom.xml
ab-rest/src/main/docker/: Dockerfile
ab-rest/src/main/java/io/doug/: AbRestApplication.java  RestApplication.java
ab-rest/src/main/java/io/doug/config/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
ab-rest/src/main/java/io/doug/controller/: ContactController.java  OAuthController.java  UserController.java
ab-rest/src/main/java/io/doug/exception/: GlobalExceptionHandler.java
ab-rest/src/main/java/io/doug/rest/: ApiResponse.java
ab-rest/src/main/java/io/doug/util/: ApiResponse.java
ab-rest/src/main/resources/: application.yml  banner.txt
ab-rest/src/test/java/io/doug/: TestRestApplication.java
ab-rest/src/test/java/io/doug/controller/: AbstractControllerTest.java  ContactControllerTest.java  NewContactControllerTest.java
ab-rest/src/test/resources/: application.yml
ab-web/: pom.xml
ab-web/src/main/app/: app-controller.js  app.js  index.html
ab-web/src/main/app/assets/css/: caloris.css  colorset-1.css  mobiscroll.custom-2.11.1.min.css  nv.d3.css  sidebar.css  theme-1.css  theme-win.css  zola.css
ab-web/src/main/app/lib/angular/angular-ui-bootstrap/: ui-bootstrap-tpls-0.14.1.js  ui-bootstrap-tpls-0.14.1.min.js
