allprojects  {
  apply plugin: 'maven'

  group = 'io.doug'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.4.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.4.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'1.4.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
    compile group: 'org.json', name: 'json', version:'20140107'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.4.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.4.RELEASE') {
exclude(module: 'commons-logging')
    }
}

  
}
