$$$$$$$\                                                           $$$$$$\                               $$\
$$  __$$\                                                         $$  __$$\                              $$ |
$$ |  $$ | $$$$$$\  $$\   $$\  $$$$$$\         $$$$$$\            $$ /  \__|$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\
$$ |  $$ |$$  __$$\ $$ |  $$ |$$  __$$\       $$  __$$\           $$$$\    $$  __$$\ $$  __$$\ $$  _____|$$  __$$\        \____$$\ $$  __$$\ $$  __$$\
$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |      $$$$$$$$ |          $$  _|   $$ |  \__|$$$$$$$$ |\$$$$$$\  $$ |  $$ |       $$$$$$$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$   ____|          $$ |     $$ |      $$   ____| \____$$\ $$ |  $$ |      $$  __$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      \$$$$$$$\ $$\       $$ |     $$ |      \$$$$$$$\ $$$$$$$  |$$ |  $$ |      \$$$$$$$ |$$$$$$$  |$$$$$$$  |
\_______/  \______/  \______/  \____$$ |       \_______|\__|      \__|     \__|       \_______|\_______/ \__|  \__|       \_______|$$  ____/ $$  ____/
                              $$\   $$ |                                                                                           $$ |      $$ |
                              \$$$$$$  |                                                                                           $$ |      $$ |
                               \______/                                                                                            \__|      \__|
